# FFLAGS = -Ktrap=fp -g -C
###FFLAGS = -g -Dlinux -fbounds-check -fbackslash -ffpe-trap=invalid,zero,overflow
###FFLAGS = -O -fopenmp -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow
FFLAGS = -O -Dlinux -fbackslash -ffpe-trap=invalid,zero,overflow -fallow-argument-mismatch
EOFFLAGS = -O -Dlinux -fbackslash

CFLAGS = -O2

FC = gfortran
LD = gfortran
EOFLD = gfortran $(EOFFLAGS)
RANLIB = echo ready with
use_gsl=true
ifeq ($(use_gsl),true)
    SYSLIBS = -L$(HOME)/lib -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib64/atlas -lnetcdff -lnetcdf -lfgsl -lgsl -llapack
    NUMLIB = wrappers.a
else
    SYSLIBS = -L$(HOME)/lib -L/usr/lib/x86_64-linux-gnu/ -L/usr/lib64/atlas -lnetcdff -lnetcdf -llapack
    NUMLIB = adapted.a libnr.a
endif

###LDBIGFLAG = -Wl,-Bstatic

EXTRAOBJS = getppid.o swapbyte.o

include ../Makefile.common
